# from django.core.management.utils import get_random_secret_key()
# get_random_secret_key()
SECRET_KEY="neo9loz(d@jwlsizy)5er3yb+1&!qq3dw-9w%5f*8*&p@t0&!s"
DEBUG=1
NAME_DB='edu'
USER_DB='edu'
PASS_DB='edu'
HOST_DB='localhost'
PORT_DB=5432

#password
EMAIL_HOST_USER='iazamat2004@gmail.com'
EMAIL_HOST_PASSWORD='mwfecuuypyalhsun'